simple-cdd/partman/lvm/10GB ::
  1 1 1 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ biosgrub }
  .
  256 256 256 fat32
    $iflabel{ gpt }
    $reusemethod{ }
    method{ efi } format{ }
    mountpoint{ /boot/efi }
  .
  256 256 256 ext2
    $defaultignore{ }
    method{ format } format{ } label{ BOOT }
    use_filesystem{ } filesystem{ ext2 }
    mountpoint{ /boot }
  .
  5120 10240 10240 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ ROOT }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ / }
    lv_name{ root }
  .
  1536 3072 3072 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ VAR }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /var }
    lv_name{ var }
  .
  1024 6144 6144 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ HOME }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /home }
    lv_name{ home }
  .
  1024 4096 4096 linux-swap
    $lvmok{ }
    method{ swap } format{ } label{ SWAP }
    lv_name{ swap }
  .
  128 12800000 -1 $default_filesystem
    $lvmok{ }
    method{ keep }
    lv_name{ placeholder }
  .
