simple-cdd/partman/lvm/50GB ::
  1 1 1 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ biosgrub }
  .
  512 512 512 fat32
    $iflabel{ gpt }
    $reusemethod{ }
    method{ efi } format{ }
    mountpoint{ /boot/efi }
  .
  1024 1024 1024 ext2
    $defaultignore{ }
    method{ format } format{ } label{ BOOT }
    use_filesystem{ } filesystem{ ext2 }
    mountpoint{ /boot }
  .
  8192 200% 200% linux-swap
    $lvmok{ }
    method{ swap } format{ } label{ SWAP }
    lv_name{ swap }
  .
  20480 25600 25600 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ ROOT }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ / }
    lv_name{ root }
  .
  5120 10240 10240 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ VAR }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /var }
    lv_name{ var }
  .
  10240 20480 20480 $default_filesystem
    $lvmok{ }
    method{ format } format{ } label{ HOME }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /home }
    lv_name{ home }
  .
  128 128 -1 free
    $lvmok{ }
    method{ keep }
    lv_name{ placeholder }
  .
