simple-cdd/partman/btrfs/20GB ::
  1 1 1 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ biosgrub }
  .
  256 256 256 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ efi } format{ }
    mountpoint{ /boot/efi }
  .
  512 512 512 ext2
    method{ format } format{ } label{ BOOT }
    use_filesystem{ } filesystem{ ext2 }
    mountpoint{ /boot }
  .
  4096 4096 4096 linux-swap
    method{ swap } format{ }
  .
  14336 14336 14336 btrfs
    method{ format } format{ } label{ ROOT }
    use_filesystem{ } filesystem{ btrfs }
    mountpoint{ / }
    options/noatime{ noatime }
  .
  1 1 -1 free
    method{ keep }
  .
