simple-cdd/partman/regular/25GB ::
  1 1 1 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ biosgrub }
  .
  256 256 256 fat32
    $iflabel{ gpt }
    $reusemethod{ }
    method{ efi } format{ }
    mountpoint{ /boot/efi }
  .
  512 512 512 ext2
    $defaultignore{ }
    method{ format } format{ } label{ BOOT }
    use_filesystem{ } filesystem{ ext2 }
    mountpoint{ /boot }
  .
  4096 4096 4096 linux-swap
    method{ swap } format{ } label{ SWAP }
  .
  10240 10240 10240 $default_filesystem
    method{ format } format{ } label{ ROOT }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ / }
  .
  3072 3072 3072 $default_filesystem
    method{ format } format{ } label{ VAR }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /var }
  .
  6144 6144 6144 $default_filesystem
    method{ format } format{ } label{ HOME }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /home }
  .
  1 1 -1 free
    method{ keep }
  .
