simple-cdd/partman/regular/50GB ::
  1 1 1 free
    $iflabel{ gpt }
    $reusemethod{ }
    method{ biosgrub }
  .
  512 512 512 fat32
    $iflabel{ gpt }
    $reusemethod{ }
    method{ efi } format{ }
    mountpoint{ /boot/efi }
  .
  1024 1024 1024 ext2
    method{ format } format{ } label{ BOOT }
    use_filesystem{ } filesystem{ ext2 }
    mountpoint{ /boot }
  .
  8192 8192 8192 linux-swap
    method{ swap } format{ } label{ SWAP }
  .
  20480 20480 20480 $default_filesystem
    method{ format } format{ } label{ ROOT }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ / }
  .
  5120 5120 5120 $default_filesystem
    method{ format } format{ } label{ VAR }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /var }
  .
  12288 12288 12288 $default_filesystem
    method{ format } format{ } label{ HOME }
    use_filesystem{ } $default_filesystem{ }
    mountpoint{ /home }
  .
  1 1 -1 free
    method{ keep }
  .
